set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind . split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
#set -g @plugin 'dracula/tmux' # to use dracula theme
#set -g @plugin 'fabioluciano/tmux-tokyo-night' # to use tokyo-night theme
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save tmux env every 15 minutes
#set -g @plugin 'alexwforsythe/tmux-which-key' # show key bindings in tmux
set -g @plugin 'omerxx/tmux-floax'


set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-capture-window-buffers 'on'

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Hamburg"
#set -g @dracula-show-fahrenheit false
#set -g @dracula-plugins "weather"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
#set -g status-position bottom
#
#### Tokyo Night Theme configuration
#set -g @theme_variation 'moon'
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''

### Catppuccino Theme configuration
#set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

### tmux-floax configuration
# Setting the main key to toggle the floating pane on and off
set -g @floax-bind 'F'

# When the pane is toggled, using this bind pops a menu with additional options
# such as resize, fullscreen, resetting to defaults and more.
set -g @floax-bind-menu 'P'

# The default width and height of the floating pane
set -g @floax-width '80%'
set -g @floax-height '80%'

# The border color can be changed, these are the colors supported by Tmux:
# black, red, green, yellow, blue, magenta, cyan, white
set -g @floax-border-color 'magenta'

# The text color can also be changed, by default it's blue 
# to distinguish from the main window
# Optional colors are as shown above in @floax-border-color
set -g @floax-text-color 'blue'

# By default when floax sees a change in session path 
# it'll change the floating pane's path
# You can disable this by setting it to false
# You could also "cd -" when the pane is toggled to go back
set -g @floax-change-path 'true'


# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
